ADO.NET_Task2/ADO.NET_Task2/MainWindow.xaml

<Window x:Class="ADO.NET_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ComboBox x:Name="AuthorComboBox" ItemsSource="{Binding}" Height="50" Width="200" SelectionChanged="AuthorComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Grid.Row="1" Height="150" Width="300" Name="BooksListBox"/>


        <ComboBox x:Name="CategoriesComboBox" ItemsSource="{Binding}" Height="50" Width="200" Grid.Row="0" Grid.Column="1" SelectionChanged="CategoriesComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Grid.Row="1" Grid.Column="1" Height="150" Width="300" Name="BooksListBox_Categories"/>
    </Grid>
</Window>
